{
  "name": "eduhub-root",
  "private": true,
  "scripts": {
    "preinstall": "echo \"Please run package manager commands in the frontend-nx directory\" && exit 1"
  },
  "workspaces": {
    "packages": ["frontend-nx"]
  }
} 